<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flowers</title>
        <style>
        body {
        background-color: pink;
    }
    img {
        display: block;
        margin: 10% auto;
        width: 50%;
    }
    </style>
    </head>
    <body>
        <h1>Clovers</h1>
        <hr>
        <h2>Weeds</h2>
        <img src="image">
        <p>fshfhsdfhysgfbhsdvb</p>
        <hr>
        <h2>Flowers</h2>
        <img src="image">
        <p>fsjdnfjnfonosf</p>
        <hr>
        <ul>
            <li><a href="link" target="_blank"></a></li>
            <li><a href="link" target="_blank"></a></li>
            <hr>
            <p>&copy;Clovers</p>
        </ul>
    </body>
</html>